/*
Theme Name: Penthouse Office
Theme URI: http://zwebb.se/
Author: Zwebb
Author URI: http://zwebb.se/
Description: Theme for penthouseoffice.se.
Version: 1.0
Tags: basic
Text Domain: penthouseoffice
*/

/* GENERAL */
html, body{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

/* TEXT STYLES */
h2{
	color: #4A4A4A;
	font-size: 32px;
	font-weight: 300;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
}

p{
	color: #000000;
	font-size: 22px;
	font-weight: 300;
	line-height: 25px;
}

.strong{
	font-weight: 700;
}

/* Button code */
.btn {
	padding: 12px 12px;
	margin-bottom: 0;
	border: 1px solid transparent;
	border-radius: 4px;
	
	text-transform: uppercase;
	box-shadow: 0 0 2px 1px #86A4B3;
	font-size: 22px;
	font-weight: 500;
	line-height: 24px;
	max-width: 250px;
	width: 100%;
}

.btn-default {
    background-color: #fff;
    border-color: #ccc;
	
	color: #323232;
}

/* HEADER */
.custom-logo{
	width: 100%;
	height: auto;
}

.site-title, .site-description{
	display: none;
}

.navbar-toggle{
	float: left;
}

/* ASIDE */

#primary-navigation{
	width: 200px;
	background-color: #E3946B;
	border: none;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 5px 15px;
	font-size: 19px;	
	font-weight: 500;	
	line-height: 28px;
}

.navmenu-default .navmenu-nav > li > a, .navbar-default .navbar-offcanvas .navmenu-nav > li > a {
	color: #fff;	
}

/* MAIN */
main.col-md-10{
    padding: 0 !important;
}

/* SECTIONS */
section{
	min-height: 720px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-title{
	margin: 0;
	padding: 40px 0;
}

.section-content > p{
	text-align: center;
}

#top-content > .section-content, #about, #testimonials{
	background: #ECECEC;
}

/* TOP-CONTENT & PARALLAX */
#top-content{
	padding: 0;
}

.parallax-window {
    height: 100vh;
	width: 100%;
    background: transparent;
}

.parallax-window:first-child {
	background-size: contain !important;
	background-repeat: no-repeat;
	background-position: top center !important;
}

.gradient-bottom{
	height: 100vh;
	width: 100%;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
}

#top-content h2{
	color: #fff;
	font-weight: 300;
	text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.7);
}

.parallax-window h1, .parallax-window p{
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 25px;
	text-align: center;
}

.parallax-window h1{
    justify-content: flex-end;
    margin-top: auto;
    padding-bottom: 18vh;
}

#top-content .section-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px 0;
    text-align: center;
}

/* ABOUT */
#about{
	padding: 0;
}

#about h3 {
	color: #323232;
	font-size: 27px;
	line-height: 27px;
	margin-bottom: 30px;
	margin-top: 0;
}

#about p{
	text-align: left;
	width: 80vw;
}

.about-bg{
	background-size: cover;
	height: 100vh;
	width: 100%;
	background-position: center center;
}

.about-content{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	width: 100%;
	background: #ECECEC;
	padding: 0 15px;
}

#about .section-content{
	padding-left: 0px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	height: auto;
}

/* FACILITIES */

.facilities-item{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 250px;
    position: relative;
    padding-bottom: 0;
	background-position: center center;
	background-size: cover;
}

.facilities-title{
    align-self: flex-start;
    height: inherit;
    
	color: #000;
	font-size: 41px;
	font-weight: 100;
}

.facilities-item p{
    background: rgba(0, 0, 0, 0.65);
    border-top: 1px solid #000;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 0;
    
	color: #fff;
	font-size: 13px;
	font-weight: 300;
	line-height: 20px;
    padding: 13px;
}

/* PACKAGES */
#packages{
	padding-top: 0;
}

#packages .section-content{
	padding: 0 0 20px 0;
}

#packages .col-md-3, #packages .col-xs-6, .col-md-2{
	padding-left: 0px;
	padding-right: 0px;
}

.package-header{
	color: rgba(255, 255, 255, 0.7);
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.content-virtuellt, .content-eget-kontor, .content-oppet-landskap{
	margin-bottom: 20px;
}

.content-virtuellt div{
	background-color: #D1DEE4; /* this for virtual */
}

.content-virtuellt .package-header{
	background-color: #A4BDC9;
}

.content-eget-kontor div{
	background-color: #CFCCE8; /* this is for room */
}

.content-eget-kontor .package-header{
	background-color: #BAB6DB;
}

.content-oppet-landskap div{
	background-color: #D6E9FF; /* this is for open */
}

.content-oppet-landskap .package-header{
	background-color: #B0CAE7;
}

.package-row div{
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom: 2px solid #86A4B3;
}

.package-row div p{
	font-size: 15px;
	margin: 0;
}

.price-select, .spacer-no-select, .price, .price div, .btn-wrapper{
	border-bottom: none !important;
}

.price-select, .spacer-no-select{
	height: 70px !important;
}

#packages h3{
	padding: 0;
	margin: 0;
}

#packages .price p{
	font-size: 22px;
}

#packages .services-title div{
	align-items: flex-end;
	padding-right: 5px;
}

.nav-tabs {
    border-bottom: transparent;
}

.nav-tabs > li {
	margin: 0 5px;
}

.nav-tabs > li > a {
	border: 1px solid #ddd;
	border-radius: 20px;
	box-shadow: 0 0 2px 1px #9691C7;
	background-color: transparent;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.5);
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}

.package-row div.btn-wrapper{
	padding: 20px;
	z-index: 1;
	height: auto;
}

/* TESTIMONIALS */
#testimonials{
	padding-top: 0;
}

#testimonials .section-content p{
	padding: 0 0 20px 0;
}
/* Code for this sections content style found in: theme root / strong-testimonials/custom/custom.css */


/* LOCATION */
#location{
    background: #E3946B;
	padding-bottom: 30px;
}

#location p, #location h2{
	color: #fff;
}

.acf-map {
	width: 100%;
	height: 400px;
	border: #ccc solid 1px;
	margin: 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}

/* CONTACT */
#contact{
    background: #BAB6DB;
	padding: 0 30px;
}

label{
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 500;
	line-height: 20px;
}

.form-control {
    height: 40px;
    padding: 6px 12px;
    font-size: 20px;
	font-weight: 500;
    line-height: 28px;
	letter-spacing: 1px;
	color: #9B9B9B;
    background-color: transparent;
    border: 0px;
	border-bottom: 4px solid #fff;
    border-radius: 0px;
	box-shadow: none;
	text-transform: uppercase;
}

.form-control:focus {
	box-shadow: none;
	border-bottom-color: #9B9B9B;
}

textarea.form-control{
	height: 80px;
}

#package-contact, textarea{
	margin-bottom: 20px;
}

/* FOOTER */
.site-footer{
	margin: 15px 0;
}

.site-footer p{
	color: #000000;	
	font-size: 15px;	
	font-weight: 300;	
	line-height: 25px;
}

.site-footer .pull-right{
	display: flex;
}

.back-to-top{
	margin-right: 10px;
}

div.share{
	display: flex;
	justify-content: center;
}

.share-links{
	display: flex;
	list-style: none;
	padding-left: 0;
	margin-left: 10px;
	margin-bottom: 0;
}

.share-links li{
	margin-right: 10px;
}

/* MEDIA QUERIES */

/* Re adds toggle button */
@media only screen and (min-width: 768px) and (max-width: 990px){
	.navbar-toggle{
		display: block;
	}
}
/* Larger screens (mainly desktop) and landscape mode devices */
@media only screen and (min-width: 991px) {
  body {
    padding-left: 200px;
	}
	
	#primary-navigation{
		background-color: #fff;
	}
	
	.navmenu-default .navmenu-nav > li > a, .navbar-default .navbar-offcanvas .navmenu-nav > li > a {
		color: #E3946B;	
	}
	
	.parallax-window:first-child {
		background-size: cover !important;
		background-position: center center !important;
	}
	.parallax-window h1{
		padding-bottom: 5vh;
	}
	
	#top-content h2{
		font-size: 72px;	
		line-height: 80px;
	}
	
	.about-content{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		background: transparent;
	}
	
	#about .section-content{
		padding-left: 120px;
	}
	
	#about h3 {
		font-size: 40px;
		line-height: 40px;
	}
	
	#about p{
		text-align: left;
		width: 40vw;
	}
	
	.package-row div p{
		font-size: 15px;
	}
	
	.site-footer > *{
		padding-left: 0;
	}
}

/* Fixes text issues in the width range. */
@media only screen and (min-width: 991px) and (max-width: 1500px){
	.btn, .package-header h3{
		font-size: 14px;
	}
	
	.package-row div p{
		font-size: 11px;
	}
}